<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>moneytracker-web</title>

     <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="/src/assets/css/bootstrap.min.css">
  </head>
  <body>
    <div id="app"></div>
    <script src="/dist/build.js"></script>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="/src/assets/js/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="/src/assets/js/bootstrap.min.js"></script> 


  </body>
</html>
